# syntax=docker/dockerfile:1

# Docker commands from backend directory:
# BUILD: docker build -t backend_image .
# RUN: docker run -dp 5000:5000 backend_image
# STOP: docker rm -f <CONTAINER-ID>
# STATUS: docker ps

FROM python:latest

WORKDIR /backend

COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

COPY . .

WORKDIR /

CMD [ "uvicorn", "backend.main:app", "--host=0.0.0.0"]
